<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.alFReDNSH.imageViewer.MainViewController">
    <center>
        <ImageView fx:id="mainImage" fitHeight="476.0" fitWidth="773.0" layoutX="92.0"
                   layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@cat.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <children>
                <Button onAction="#previousButtonListener" text="&lt;" />
                <Button onAction="#nextButtonListener" text="&gt;" />
                <Button text="+ Add Image to Album" onAction="#addButtonListener"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
