<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.alFReDNSH.imageViewer.MainViewController">
    <center>
        <ImageView fx:id="mainImage" fitHeight="476.0" fitWidth="773.0" layoutX="92.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button onAction="#removeButtonListener" text="X Remove Image from album" />
                <Button onAction="#previousButtonListener" text="&lt;" />
                <Button onAction="#nextButtonListener" text="&gt;" />
                <Button onAction="#addButtonListener" text="+ Add Image to Album" />
            </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
