<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.alFReDNSH.imageViewer.MainViewController">
    <center>
        <ImageView fx:id="mainImage" fitHeight="476.0" fitWidth="773.0" layoutX="92.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button onAction="#removeButtonListener" text="X Remove Image from album" />
                <Button onAction="#previousButtonListener" text="&lt;" />
                <Button onAction="#nextButtonListener" text="&gt;" />
                <Button onAction="#addButtonListener" text="+ Add Image to Album" />
            </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Add Image" onAction="#addButtonListener">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP"
                                            shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
              <MenuItem mnemonicParsing="false" text="Close" onAction="#quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP"
                                            shift="UP" shortcut="UP"/>
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Image">
              <items>
                  <MenuItem mnemonicParsing="false" text="Previous" onAction="#previousButtonListener">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="LEFT" control="UP"
                                              meta="UP"
                                              shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Next" onAction="#nextButtonListener">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="RIGHT" control="UP"
                                              meta="UP"
                                              shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Remove Image from album"
                            onAction="#removeButtonListener">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP"
                                              shift="UP" shortcut="UP"/>
                      </accelerator>
                  </MenuItem>
              </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
